[![pipeline status](https://gitlab.com/Gersonsouzace/desafiosoftplan/badges/master/pipeline.svg)](https://gitlab.com/Gersonsouzace/desafiosoftplan/-/commits/master)


Pré requisitos para rodar em ambiente local:

Node.js

Comandos para executar o projeto:

em modo handles: npx cypress run 
em modo GUI: npx cypress open